<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/LogInBackground"
    >

    <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ci_Profile"
    android:layout_margin="20dp"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/profile"
    app:civ_border_width="2dp"
    app:civ_border_color="#FFFFFF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to change profile photo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etNewUserName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_log_in"
        android:hint="New User Name"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/etLogInPassowrd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleasesInterEmail" />
    <EditText
        android:id="@+id/etNewPassWord"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_log_in"
        android:hint="New Password"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInEmail" />

    <EditText
        android:id="@+id/etNewCity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_log_in"
        android:hint="New City"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInEmail" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn_SaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:outlineAmbientShadowColor="@color/white"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogInPassowrd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_LogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:outlineAmbientShadowColor="@color/white"
            android:text="Log Out'"
            android:textColor="@color/red"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToReport"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:outlineAmbientShadowColor="@color/white"
            android:text="Financial Report"
            android:textColor="@color/teal_200"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoToChart"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:outlineAmbientShadowColor="@color/green"
            android:text="Financial Chart"
            android:textColor="@color/green"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/llBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ribble_effect"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/ibProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LogInBackground"
                android:src="@drawable/ic_profile_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/ibBudget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LogInBackground"
                android:src="@drawable/baseline_calculate_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Budget"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/ibBills"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LogInBackground"
                android:src="@drawable/ic_bills_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bills"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/ibTips"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LogInBackground"
                android:src="@drawable/ic_tips_and_tricks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tips"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"


            >

            <ImageButton
                android:id="@+id/ibReminders"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LogInBackground"
                android:src="@drawable/ic_reminder_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Remind"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>