<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myRecycler.myRecyclerActivity"
    android:background="@color/LogInBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/ibInternetAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/internetRecyclerView"
        android:text="Internet"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/ibInternetAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/plusrecycler"
        android:background="?android:attr/selectableItemBackground"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/internetRecyclerView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toTopOf="@id/ibInternetAdd"
        />


</androidx.constraintlayout.widget.ConstraintLayout>